{
  "name": "@lifeos/self-reflection",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Self Reflection page, built into one self-contained HTML file with the engine bundled in.",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "license": "UNLICENSED"
}
